 # To run under mc
 # sudo ln -sf bash /bin/sh
 #
 # figlet -f banner backup
 #

+ ! f backup | ! f system | ! f import | ! f music | ! f torrent | ! f photos | ! f install | ! f github
goto mc.menu
  N=`tmux display-message -p '#W'`
  tmux send -t bg:1 'tmux send -t pi:'+$N+' M-c ~/mc.menu ENTER' ENTER

test
  clear
  #echo -e "\e[?1000h";read -r -N 1;echo -e "\e[?1000l"
  ifttt "mc menu" "finish"

+ f config
Create ~/mc.menu
  clear
  if [ ! -d ~/mc.menu ] ; then mkdir ~/mc.menu ; fi
  cd ~/mc.menu
  touch "backup" "config" "files" "import" "music" "github"
  touch "system" "tools" "videos" "torrent" "photos" "install"

+ f config
create media sub-folders
  clear
  sudo mkdir /media/hdd /media/freebox /media/cardreader /media/usbkey /media/iphone /media/camera /media/gopro

+ f config
source ~/.tmux.conf
  clear
  tmux source-file ~/.tmux.conf
  tmux send -t B 'tmux send -t A F2' ENTER

+ f config
create new file
  clear ; touch %{File name}

+ f config
set auto date & time
  clear
  sudo /etc/init.d/ntp stop
  sudo ntpd -q -g
  sudo /etc/init.d/ntp start

+ f config
exit tmux and ssh
  tmux detach


  ####  # ##### #    # #    # #####
 #    # #   #   #    # #    # #    #
 #      #   #   ###### #    # #####
 #  ### #   #   #    # #    # #    #
 #    # #   #   #    # #    # #    #
  ####  #   #   #    #  ####  #####

+ t t
git push
  clear
  for f in %t; do
    git add "$f"
  done
  git commit -m "update"
  git push

+ F github & t t
git push force
  clear
  for f in %t; do
    git add "$f"
  done
  PARAM=%{parameters}
  git commit -m "$PARAM"
  git push origin master --force

+ F github
git pull
  clear ; git pull

+ f github
git discard the local changes
  clear ; git reset --hard ; git pull


 #####    ##    ####  #    # #    # #####
 #    #  #  #  #    # #   #  #    # #    #
 #####  #    # #      ####   #    # #    #
 #    # ###### #      #  #   #    # #####
 #    # #    # #    # #   #  #    # #
 #####  #    #  ####  #    #  ####  #


+ f backup
import cardreader videos & merge & upload to youtube
  clear
  sudo mount `ls /dev/disk/by-id/usb-Generic_STORAGE_DEVICE_*-part1` /media/cardreader
  cp -v /media/cardreader/DCIM/???_PANA/*.MP4 /media/hdd/youtube-upload
  sudo umount /media/cardreader
  cd /media/hdd/youtube-upload
  FILES=`find *.MP4 -type f -printf "%%f + " | sort`
  mkvmerge -o out.mkv $FILES
  youtube-upload --title="-" --category="Entertainment" --privacy="private" out.mkv
  ifttt "Backup done" "import cardreader videos & merge & upload to youtube"

+ f backup
backup photos & videos to freebox hdd
  clear
  sudo mount -t cifs //mafreebox.freebox.fr/Server\ Freebox/  /media/freebox -o user=freebox,password=Freebox4K,uid=1000,gid=1000,rw,sec=ntl
  mkdir /media/freebox/photos /media/freebox/videos
  rsync --archive --no-o --no-g --delete --info=progress2 /media/hdd/photos/ /media/freebox/photos
  #rsync --archive --no-o --no-g --delete --info=progress2 /media/hdd/videos/ /media/freebox/videos

+ f backup
backup photos & videos to freebox ext hdd
  clear
  sudo mount -t cifs //mafreebox.freebox.fr/Backup  /media/freebox -o user=freebox,password=Freebox4K,uid=1000,gid=1000,rw,sec=ntlm
  mkdir /media/freebox/Photos /media/freebox/Videos
  rsync --archive --no-o --no-g --delete --info=progress2 /media/hdd/photos/ /media/freebox/Photos
  #rsync --archive --no-o --no-g --delete --info=progress2 /media/hdd/videos/ /media/freebox/Videos

+ f backup
restore photos & videos from freebox ext hdd
  clear
  sudo mount -t cifs //mafreebox.freebox.fr/Backup  /media/freebox -o user=freebox,password=Freebox4K,uid=1000,gid=1000,rw,sec=ntlm
  #mkdir /media/freebox/Photos /media/freebox/Videos
  rsync --archive --no-o --no-g --delete --info=progress2 /media/freebox/photos/ /media/hdd/photos
  #rsync --archive --no-o --no-g --delete --info=progress2 /media/hdd/videos/ /media/freebox/Videos

+ f backup
Backup Windows to Raspberry Pi
  clear
  #sshfs pi@192.168.0.1:/media/hdd/photos /media/raspberry
  rsync --archive --no-o --no-g --delete --info=progress2 -e ssh /media/sf_win/Private/Drive/photos/ pi@192.168.0.1:/media/hdd/photos

+ f backup
Backup Raspberry Pi to Windows
  clear
  rsync --archive --no-o --no-g --delete --info=progress2 -e ssh pi@192.168.0.1:/media/hdd/photos/ /media/sf_win/Private/Drive/photos

+ f backup
backup photos to flickr #1
  clear ; /opt/flickr-uploader#1/uploadr.py

+ f backup
backup photos to flickr #2
  clear ; /opt/flickr-uploader#2/uploadr.py

+ f backup
restore photos from flickr
  source ~/config.ini
  clear ; ~/.bin/flickr-download/flickr_download/flick_download.py -k $flickr_api_key -s $flickr_api_secret -u $flickr_user -t -l


  ####  #   #  ####  ##### ###### #    #
 #       # #  #        #   #      ##  ##
  ####    #    ####    #   #####  # ## #
      #   #        #   #   #      #    #
 #    #   #   #    #   #   #      #    #
  ####    #    ####    #   ###### #    #

+ f system & t t
reboot
  sudo reboot

+ f system & t t
shutdown
  sudo halt

+ f system & t t
update
  sudo apt-get -y autoremove
  sudo apt-get -y update
  sudo apt-get -y dist-upgrade
  sudo apt-get -y upgrade
  sudo rpi-update

+ f system & t t
mount-key
  clear ; sudo mount `ls /dev/disk/by-id/usb*-part1` /media/usbkey

+ f system & t t
mount-cardreader
  clear ; sudo mount `ls /dev/disk/by-id/usb-Generic_STORAGE_DEVICE_*-part1` /media/cardreader

+ f system & t t
mount-hdd
  clear ; sudo mount LABEL=RaspberryPi /media/hdd

+ f system & t r
mount-freebox
  clear ; sudo mount -t cifs //mafreebox.freebox.fr/Server\ Freebox/  /media/freebox -o user=freebox,password=Freebox4K,uid=1000,gid=1000,rw,sec=ntlm

+ f system & t t
mount-iphone
  clear ; usbmuxd
  sudo umount /media/iphone
  idevicepair pair
  sudo ifuse /media/iphone

+ f system & t t
format hdd drive
  #Attention lignes suivantes pour formatter
  #sudo mkfs.ext4 /dev/sda1 -L RaspberryPi
  #sudo e2label /dev/sda1 RaspberryPi
  #sudo chown -R pi:pi /media/hdd

+ f system & t t
create fstab file
  clear
  echo 'LABEL="RaspberryPi" /media/hdd ext4 noatime 0 2' | sudo tee -a /etc/fstab
  echo '//mafreebox.freebox.fr/Server\ Freebox/ /media/freebox cifs _netdev,rw,user=freebox,password=Freebox4K,iocharset=utf8,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0' | sudo tee -a /etc/fstab
  sudo chown -R pi:pi /media/hdd


 ###### # #      ######  ####
 #      # #      #      #
 #####  # #      #####   ####
 #      # #      #           #
 #      # #      #      #    #
 #      # ###### ######  ####

+ t t
ez Copy
  clear ; DIR=%D ; set %t
  for FILE in "$@"; do
    echo "Copy : $FILE to $DIR"
    rsync --archive --no-o --no-g --info=progress2 "$FILE" "$DIR"
  done

+ t t
ez Move
  clear ; DIR=%D ; set %t
  for FILE in "$@"; do
    echo "Move : $FILE to $DIR"
    rsync --archive --no-o --no-g --info=progress2 --remove-sent-files "$FILE" "$DIR"
  done

+ f * & t t
Delete
  clear ; set %t
  while [ -n "$1" ] ; do
    rm -rf "$1" ; shift
  done

+ d & t t
upload folders photos to gphotos
  set %t
  find "$@" -maxdepth 1 -iname "????-??-?? *" -type d | sort | while read DIR ; do
  Album=$(echo "$DIR" | cut -d ' ' -f 2-)
  Year=$(echo "$DIR" | rev | cut -d '/' -f 1 | rev | cut -d '-' -f  1)
  echo "$Album ($Year)"
  cd "$DIR"
  if ! upload-gphotos `ls` -u "$Username" -p "$Password" -a "$Album ($Year)" ; then
   echo "|$DIR|$Album ($Year)" >> ~/gphotos.log; else
   ifttt "Google Photos : $Album ($Year)" "-";
  fi
  cd %d
  done
  ifttt "Google Photos Script Finished" "-"

+ f & t t
upload to transfer.sh
  clear ; set %t
  curl -H "Max-Downloads: 1" -H "Max-Days: 1" --progress-bar --upload-file "$1" "https://transfer.sh/$1" > /tmp/transfer; tail -1 /tmp/transfer
  read -r

+ t r
download from transfer.sh
  cd %d ; url=%{transfer.sh url}
  f=$(echo "$url" | rev | cut -d '/' -f 1 | rev)
  curl --progress-bar -o $f $url

+ f & t t
download only for google cloud shell
  clear ; set %t
  for FILE in "$@"; do
    cloudshell dl "$FILE"
  done

+ f & t t
upload to dropbox
  clear ; cd %d ; set %t
  for FILE in "$@"; do
    dropbox_uploader upload "$FILE" "$FILE"
  done

+ t r
download from dropbox
  param = %{Dropbox Filename}
  clear ; cd %d
  dropbox_uploader download "$param"

+ t r
download from google drive
  param = %{Google Drive Filename}
  clear ; cd "/media/hdd/Drive"
  if ! drive pull --no-prompt "$param" ; then ifttt "ERROR Google pull files" "ERROR PULL DRIVE"; return; fi

+ f * & t t
move to "Freebox Server"
 sudo mount -t cifs //mafreebox.freebox.fr/Server\ Freebox/  /media/freebox -o user=freebox,password=Freebox4K,uid=1000,gid=1000,rw,sec=ntlm
 clear ; cd %d ; set %t
 for FILE in "$@"; do
   echo "Copy : $FILE"
   rsync --archive --no-o --no-g --info=progress2 --remove-sent-files "$FILE" "/media/freebox"
 done

+ f * & t t
upload to Gdrive
  cd /media/hdd/Drive
  #drive pull --no-prompt "Raspberry Pi/"
  clear ; cd %d ; set %t
  for FILE in "$@"; do
    cp "$FILE" "/media/hdd/Drive/Raspberry Pi/"
  done
  cd /media/hdd/Drive
  if ! drive pull --no-prompt "Raspberry Pi/" ; then ifttt "ERROR Google push files" "ERROR PUSH DRIVE"; return; fi


 # #    # #####   ####  #####  #####
 # ##  ## #    # #    # #    #   #
 # # ## # #    # #    # #    #   #
 # #    # #####  #    # #####    #
 # #    # #      #    # #   #    #
 # #    # #       ####  #    #   #

 # ls -l /dev/disk/by-id

+ f import
import gopro
  ID="/dev/disk/by-id/usb-GoPro_Storage_*-0:0-part1"
  sudo mount $ID /media/gopro
  mkdir /media/hdd/gopro /media/hdd/gopro/photos /media/hdd/gopro/videos
  cp -v /media/gopro/DCIM/???GOPRO/*.JPG /media/hdd/gopro/photos
  cp -v /media/gopro/DCIM/???GOPRO/*.MP4 /media/hdd/gopro/videos
  iftt "photos and videos from gopro are saved"
  rm /tmp/copy-gopro
  sudo umount /media/gopro

+ f import
import iphone videos
  usbmuxd
  VIDEOS="/media/hdd/youtube-upload"
  sudo umount /media/iphone
  echo "Please connect iphone, accept the connection and enter password"
  read -e -p "Press any key to continue..." key
  idevicepair pair
  sudo ifuse /media/iphone
  sudo rsync --include '*/' --include '*.MOV' --exclude '*' --archive --info=progress2 /media/iphone/DCIM/100APPLE/ $VIDEOS
  sudo chown -R pi:pi $VIDEOS
  youtube_upload

+ f import
import usbkey
  ID="/dev/disk/by-id/usb-Kingston_DataTraveler_3.0_*-0:0-part1"
  VIDEOS="/media/hdd/youtube-upload"
  sudo mkdir /media/usbkey
  sudo mount $ID /media/usbkey
  rsync --archive --info=progress2 /media/usbkey/ $VIDEOS
  sudo umount /media/usbkey

+ f import
import camera photos to gdrive
  clear
  PHOTOS="/media/hdd/photos"
  TMP="/media/hdd/tmp_photos" ; mkdir $TMP
  sudo mount `ls /dev/disk/by-id/usb-Generic_STORAGE_DEVICE_*-part1` /media/cardreader
  cp -v /media/cardreader/DCIM/???_PANA/*.JPG $TMP
  sudo umount /media/cardreader
  find $TMP -iname "*.jpg" -type f | while read FILE ; do 
  EXIF=`exiv2 "$FILE" 2> null | grep "Image timestamp" | cut -d ' ' -f 4 | tr ':' '-'`
  YEAR=`echo "$EXIF" | cut -d '-' -f 1`
  if [ ! -d "$PHOTOS/$YEAR" ]; then mkdir "$PHOTOS/$YEAR"; fi
  if [ ! -d "$PHOTOS/$YEAR/$EXIF" ]; then mkdir "$PHOTOS/$YEAR/$EXIF"; fi
  mv -v $FILE $PHOTOS/$YEAR/$EXIF/$(basename $FILE)
  done


 #    # #    #  ####  #  ####
 ##  ## #    # #      # #    #
 # ## # #    #  ####  # #
 #    # #    #      # # #
 #    # #    # #    # # #    #
 #    #  ####   ####  #  ####

+ f music
Streaming Soundtracks
  clear
  castnow "http://hi5.streamingsoundtracks.com" --type "audio/wav"

+ F music & t t
castnow
  clear
  echo %t
  castnow %t

+ F music & t t
upload to gmusic account 1
  clear ; cd %d ; set %t
  for d in "$@"; do
    gmupload -c ~/.local/share/gmusicapi/oauth.1 "$d"
  done

+ F music & t t
upload to gmusic account 2
  clear ; cd %d ; set %t
  for d in "$@"; do
    gmupload -c ~/.local/share/gmusicapi/oauth.2 "$d"
  done

+ F music & t t
upload to gmusic account 3
  clear ; cd %d ; set %t
  for d in "$@"; do
    gmupload -c ~/.local/share/gmusicapi/oauth.3 "$d"
  done

+ F music & t t
download all music from gmusic
  account=%{Give number accounts}
  gmdownload -c ~/.local/share/gmusicapi/oauth.$account "/media/hdd/music/%album%/%title%"
  iftt "Rasperry Pi" "Gmusic download done"

+ f *.wav & F music & t t & T t
wav to mp3
  clear ; cd %d ; set %t
  for d in "$@"; do lame -b 320 -q 0 -h "$1" "$1.mp3"; done


 #####  #    #  ####  #####  ####   ####
 #    # #    # #    #   #   #    # #
 #    # ###### #    #   #   #    #  ####
 #####  #    # #    #   #   #    #      #
 #      #    # #    #   #   #    # #    #
 #      #    #  ####    #    ####   ####


+ f photos
Take Raspberry Pi Photo
  tput cup 0 0 ; clear
  rm /media/hdd/photo.jpg
  raspistill -v -w 1280 -rot 270 -o /media/hdd/photo.jpg
  source ~/config.ini
  curl -s -X POST https://api.telegram.org/bot$apiToken/sendPhoto -d photo="/media/hdd/photo.jpg" -d chat_id=$userChatId
  read -r

+ f photos
Found double photos
  sudo apt-get -y install fslint
  /usr/share/fslint/fslint/fslint /media/hdd/photos > photos_double.txt
  fdupes -Sr /media/hdd/photos > ~/photos_double2.txt
  ifttt "Search double Photos" "Finish"

+ t photos & T t
Tidy GDrive Photos (1)
  rm /tmp/exif.log
  GDRIVE=/media/hdd/Drive; cd $GDRIVE
  PHOTOS="$GDRIVE/Google Photos"
  #PHOTOS="/media/hdd/photos"
  if ! drive pull --no-prompt "Google Photos" ; then ifttt "Rasperry Pi - Import Google Photos" "ERROR PULL DRIVE"; return; fi
  #Move only files under month directory (??) to ..
  find "$PHOTOS" -iname "??" -type d -print0 | xargs -0 -I{.} find {.} -iname "*.jpg" iname "*.jpeg" -type f | while read FILE ; do
  mv -v "$FILE" "$PHOTOS/$(basename "$FILE")"
  done;
  # Delele empty folders
  find "$PHOTOS" -type d -empty -delete
  # Move files from .. to YYYY/YYYY-MM-DD folder
  find "$PHOTOS" -maxdepth 1 -iname "*.jpg" -type f | while read FILE ; do
  EXIF=`exiv2 "$FILE" 2> /tmp/null | grep "Image timestamp" | cut -d ' ' -f 4 | tr ':' '-'`
  YEAR=`echo "$EXIF" | cut -d '-' -f 1`
  if [ ! -d "$PHOTOS/$YEAR" ]; then mkdir "$PHOTOS/$YEAR"; fi
  if [ ! -d "$PHOTOS/$YEAR/$EXIF" ]; then mkdir "$PHOTOS/$YEAR/$EXIF"; fi
  mv -v "$FILE" "$PHOTOS/$YEAR/$EXIF/$(basename "$FILE")"
  done

+ t photos & T d
photos validation (T YYYY)
  #Need to select every year
  tput cup 0 0 ; clear ; cd /media/hdd/photos/
  LOGFILE="/home/pi/exif.log"
  clear ; set %T
  echo "$@"
  find "$@" -maxdepth 1 -iname "????-??-?? *" -type d | sort | while read DIR ; do
  tput setaf 6 ; echo -n "[$1] " ; tput sgr0
  #Find no JPEG Files
  find "$DIR" ! -iname "*.jpg" ! -iname "*.jpeg" -type f | while read FILE ; do
  echo "$(tput setaf 1)[NO JPEG   ]$(tput sgr 0) $(basename "$FILE")"
  echo "NO JPEG FOR $FILE" >> $LOGFILE
  done
  #Next control
  find "$DIR" -iname "*.jpg" -o -iname "*.jpeg" -type f | sort | while read FILE ; do
  EXIF=`exiv2 -g DateTimeOriginal -PEv "$FILE"`
  printf "$(basename "$FILE") : $EXIF\e[0m\n"
  # If not EXIF give one with folder name/date
  if [ -z "$EXIF" ]; then
    NEWDATE=`echo "$(dirname "$FILE")" | rev | cut -d '/' -f 1 | rev | cut -d ' ' -f  1 | tr '-' ':'`
    #exiv2 -M "add Exif.Photo.DateTimeOriginal $NEWDATE 04:00:00" "$FILE"
    echo "$(tput setaf 1)[EMPTY EXIF]$(tput sgr 0) $(basename "$FILE")"
    echo "NO EXIF FOR $FILE" >> $LOGFILE
  fi
  # Tests if jpg files are in the correct folder
  IMG_DATE=`echo "$EXIF" | cut -d ' ' -f 1 | tr ':' '-'`
  IMG_YYMM=`echo "$IMG_DATE" | cut -d '-' -f 1,2 | tr '-' ' '`
  IMG_YYMM_LAST=`date -d "$IMG_DATE -1 month" "+%%Y %%m"`
  IMG_YYMM_NEXT=`date -d "$IMG_DATE +1 month" "+%%Y %%m"`
  DIR_YYMM=`echo "$(dirname "$FILE")" | rev | cut -d '/' -f 1 | rev | cut -d ' ' -f  1 | cut -d '-' -f 1,2 | tr '-' ' '`
  if [ "$DIR_YYMM" != "$IMG_YYMM" ] && [ "$DIR_YYMM" != "$IMG_YYMM_LAST" ] && [ "$DIR_YYMM" != "$IMG_YYMM_NEXT" ]; then
     echo "$(tput setaf 1)[DIR FAIL  ]$(tput sgr 0) $(basename "$FILE")"
     echo "NOT CORRECT $EXIF FOR $FILE" >> $LOGFILE
     echo "/media/hdd/photos/$FILE" >> ~/exif-change.log
  fi
  # Test if not multiple Exif.Photo.DateTimeOriginal
  if [[ "$EXIF" == *$'\n'* ]] ; then
    echo "$(tput setaf 1)[EXIF FAIL ]$(tput sgr 0) $(basename "$FILE")"
    echo "EXIF FAIL : $EXIF - $FILE" >> $LOGFILE
    #exiv2 -q -M "del Exif.Photo.DateTimeOriginal" "$FILE"
  fi
  # Test if not TIME = 00:00
  IMG_TIME=`echo "$EXIF" | cut -d ' ' -f 2`
  if [ "$IMG_TIME" == "00:00:00" ] ; then
    echo "$(tput setaf 1)[TIME FAIL ]$(tput sgr 0) $(basename "$FILE")"
    echo "TIME FAIL : $EXIF - $FILE" >> $LOGFILE
    #exiv2 -a 4 adjust "$FILE"
  fi
  # Test if photo not too big
  IFS=- read X Y <<< $(identify -format "%w-%h" "$FILE")
  if [ $(( $X * $Y )) -gt 100000000 ] ; then
    echo "$(tput setaf 1)[PIXEL FAIL]$(tput sgr 0) $(basename "$FILE")"
    echo "PIX  FAIL : $FILE" >> $LOGFILE
  fi
  echo "$(tput setaf 3) $FILE $(tput sgr 0)"
  echo "$EXIF [$IMG_YYMM_LAST] [$IMG_YYMM] [$IMG_YYMM_NEXT] $DIR_YYMM"
  FILE_DATE=$(echo $EXIF | tr -d ":" | tr -d " ")
  #touch -t ${EXIF:0:10}.${EXIF:10:14} "$FILE"
  done
  done
  #find /media/hdd/photos -type f -name "desktop.ini" -exec rm -f {} \;
  #find /media/hdd/photos -type f -name "Thumbs.db" -exec rm -f {} \;
  ifttt "Raspberry Pi" "Script Finished - See $LOGFILE for errors"
  mcedit -x $LOGFILE

+ t photos & t r
Correct Exif Photos (3)
  #Change Exif Date for all photos listed in ~/exif-change.log
  FILE=~/exif-change.log
  while IFS= read LINE
   do
    NEWDATE=`echo "$(dirname "$LINE")" | rev | cut -d '/' -f 1 | rev | cut -d ' ' -f  1 | tr '-' ':'`
    exiv2 delete "$LINE"
    exiv2 -M "set Exif.Photo.DateTimeOriginal $NEWDATE 04:00:00" "$LINE"
    echo "$LINE"
  done <"$FILE"
  rm ~/exif-change.log

+ T photos & t t
Rename New Photos (4)
  #use this when adding new photos in YEAR directory
  #need to finished
  ROOT=%d ; set % t ; echo "$@"
  #Delete Empty Directories
  #find "$1" -type d -empty -delete
  #Loop through files, renaming each to a YYYYMMDDHHMMSS-####.JPG based name
  find "$@" -maxdepth 1 -iname "????-??-?? *" -type d | sort | while read DIR ; do
  YEAR=$(echo "$DIR" | cut -d '/' -f 2 | cut -d '-' -f 1)
  echo "YEAR : $YEAR"
  LAST=`find "/media/hdd/photos/$YEAR" -iname "$YEAR.????.JPEG" -type f | sort | tail -n1`
  if [ -z "$LAST" ]; then printf "\e[91m[LAST NAME FAIL]\e[0m\n"; COUNTER=1; fi
  COUNTER=$(echo "$LAST" | rev | cut -d '.' -f 2 | rev )
  COUNTER=$(expr $COUNTER + 1)
  echo "COUNTER: $COUNTER"
  find "$DIR" -iname "*.jpg" -o -iname "*.jpeg" -type f | sort | while read FILE ; do
   NEWFILE="$YEAR.$(printf '%%04d' $COUNTER)"
   echo "$(basename "$FILE")=>$NEWFILE.JPEG"
   #exiv2 -M "set Exif.Photo.ImageUniqueID $NEWFILE" "$FILE"
   #mv "$FILE" "$(dirname "$FILE")/$NEWFILE.JPEG"
   #seulement pour touch
   EXIF=$(exiv2 -g DateTimeOriginal -PEv "$FILE" | tr -d ':' | tr -d ' ')
   echo "$EXIF"
   #echo ${EXIF:0:8}
   #touch -t ${EXIF:0:12}.${EXIF:12:13} "$FILE"
   COUNTER=$((COUNTER + 1))
  done
  echo "$DIR -- $YEAR"
  if [ ${#YEAR} == 4 ]; then YEAR=`echo "${YEAR}0101"` ; fi
   #touch -t "${YEAR}0000.00" "$DIR"
  done

+ T photos & t t
Rename Photos only [XXXX] dir (6)
  clear ; cd %d; set %t
  for f in "$@"; do
   #Delete Empty Directories
   find "$1" -type d -empty -delete
   #Loop through files, renaming each to a YYYYMMDDHHMMSS-####.JPG based name
   echo "YEAR:$1"
   COUNTER=1
   find "$1" -iname "*.jpg" -o -iname "*.jpeg" -type f | sort | while read FILE ; do
   EXIF=`exiv2 "$FILE" 2> /tmp/null | grep "Image timestamp" | cut -d ' ' -f 4,5 | tr -d ':' | tr -d ' '`
   NEWFILE="A$EXIF-$(printf '%%04d' $COUNTER)"
   echo "$(basename "$FILE")=>$NEWFILE.JPG"
   touch -t ${EXIF:0:12}.${EXIF:12:13} "$FILE"
   mv "$FILE" "$(dirname "$FILE")/$NEWFILE.JPG"
   COUNTER=$((COUNTER + 1))
   done
   #Loop again through files, renaming as "YYYY-####.JPEG"
   echo "YEAR:$1"
   COUNTER=1
   find "$1" -iname "*.jpg" -type f | sort | while read FILE ; do
   NEWFILE="$1.$(printf '%%04d' $COUNTER)"
   echo "$(basename "$FILE")=>$NEWFILE.JPEG"
   exiv2 -M "set Exif.Photo.ImageUniqueID $NEWFILE" "$FILE"
   mv "$FILE" "$(dirname "$FILE")/$NEWFILE.JPEG"
   COUNTER=$((COUNTER + 1))
   done
   #Loop through directories and change directory creating date
   find "$1" -type d | while read DIR ; do
   DAT=`echo "$DIR" | rev | cut -d '/' -f 1 | rev | cut -d ' ' -f  1 | tr -d '-'`
   echo "$DIR -- $DAT"
   if [ ${#DAT} == 4 ]; then DAT=`echo "${DAT}0101"` ; fi
   touch -t "${DAT}0000.00" "$DIR"
   done
  shift
  done

+ f *.png | f *.PNG & t t
convert PNG to JPG
  set %t
  while [ -n "$1" ]; do
    convert $1 $1.JPG
    shift
  done

+ f *.jpg | f *.JPG | f * .jpeg | f *.JPEG & t t
Autolevel photos
  clear ; set %t
  while [ -n "$1" ]; do
    mogrify -auto-level $1
    shift
  done

+ f *.tiff | f *.TIFF & t t
Tiff to jpg with sharp
  clear ; set %t
  while [ -n "$1" ]; do
    ~/node_modules/.bin/sharp --quality 100 -o $1-sharp.jpg $1
    shift
  done

+ f *.jpg | f *.JPG | f * .jpeg | f *.JPEG & t t
resize photo
  # Change newX when newY = (newX * oldY) / oldX and (newX * newY) < 100000000
  clear ; set %t ; resize=%{Enter resize newX newY }
  ~/node_modules/.bin/sharp -i $1 -o $1-sharp.jpg resize $resize --withoutEnlargement

+ f *.jpg | f *.JPG | f * .jpeg | f *.JPEG & t t
Affiche EXIF de la photo
  clear
  exiv2 -pv %f
  echo
  X=`exiv2 -g PixelXDimension -Pv %f`
  Y=`exiv2 -g PixelYDimension -Pv %f`
  R="$((X * Y))"
  echo $R
  D=`exiv2 -g DateTimeOriginal -PEv %f | cut -d ' ' -f 2`
  echo "$D"
  printf 'Press [Enter] key to continue...'

+ f *.jpg | f *.JPG | f * .jpeg | f *.JPEG & t t
Delete EXIF from pics
  set %t
  while [ -n "$1" ]; do
    exiv2 -q -M "del Exif.Photo.DateTimeOriginal" "$1"
    shift
  done

+ f *.jpg | f *.JPG | f * .jpeg | f *.JPEG & t t
Change Photo EXIF
  clear ; set %t
  exiv2 -g DateTimeOriginal -PEv "$1" > /tmp/exif.txt
  mcedit -x /tmp/exif.txt
  exiv2 -q -M "set Exif.Photo.DateTimeOriginal `head -n 1 /tmp/exif.txt`" "$1"
  rm /tmp/exif.txt


 #    # # #####  ######  ####   ####
 #    # # #    # #      #    # #
 #    # # #    # #####  #    #  ####
 #    # # #    # #      #    #      #
  #  #  # #    # #      #    # #    #
   ##   # #####  ######  ####   ####

+ f videos & t t
tv-dl
  mcedit -x /media/hdd/tmp/youtube.txt
  clear ; cd /media/hdd/youtube-dl
  while IFS=, read url out ; do
    if [[ $url == h* ]]; then
    python ~/youtube-dl/youtube-dl -o "$out" $url
    fi
  done < /media/hdd/tmp/youtube.txt

+ f videos & t t
tv-dl-v2
  mcedit -x /media/hdd/tmp/yt.txt
  clear ; cd /media/hdd/youtube-dl
  while IFS=, read url out arg ; do
    if [[ $url == h* ]]; then
    python ~/youtube-dl/youtube-dl $arg -o "$out" $url
    fi
  done < /media/hdd/tmp/yt.txt

+ f videos & t t
yt-dl
  . ~/config.ini;clear
  if [ ! -d /media/hdd/youtube-dl ] ; then mkdir /media/hdd/youtube-dl ; fi
  youtube-dl --limit-rate 200K --ignore-errors --format 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' \
  --merge-output-format mp4 --output "/media/hdd/youtube-dl/%%(title)s.%%(ext)s" https://www.youtube.com/playlist?list=$Playlist
  while exist /media/hdd/youtube-dl/*.part
  do
  youtube-dl --limit-rate 200K --ignore-errors --format 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' \
  --merge-output-format mp4 --output "/media/hdd/youtube-dl/%%(title)s.%%(ext)s" https://www.youtube.com/playlist?list=$Playlist
  done

+ f *.mp4 | f *.MP4 & F videos & t t & T t
conv mp4 to aac
  set %t
  aac="$(basename "$1" | cut -d . -f1).aac"
  avconv -i "$1" -c copy -map 0:a:0 "$aac"

+ f *.mp4 | f *.MP4 & F videos & t t & T t
mux mp4 and aac to mkv
  set %t
  aac="$(basename "$1" | cut -d. -f1).aac"
  mkv="$(basename "$1" | cut -d. -f1).mkv"
  MP4Box -add "$1" -add "$aac" "$mkv"

+ f *.avi | f *.AVI | f *.mkv | f *.mov | f *.MOV | f *.mp4 | f *.MP4 | f *.mts | f *.webm & F videos & t t & T t
upload to youtube
  clear ; cd %d ; set %t
  for FILE in "$@"; do
    while ! youtube-upload --title="$FILE" --category="Entertainment" --privacy="private" "$FILE" ; do :; done
  done

+ f *.mts | f *.MTS | f *.mov | f *.MOV | f *.avi | f *.AVI | f *.mp4 | f *.MP4 & F videos & t t & T t
merge mkv
  clear ; cd %d ; set %t
  FILES="$1"; shift
  for FILE in "$@"; do
    FILES="$FILES + $FILE"
  done
  mkvmerge -o out.mkv $FILES

+ f *.mov | f *.MOV | f *.avi | f *.AVI | f *.mp4 | f *.MP4 & F videos & t t & T t
cut video
  #! /usr/bin/bash
  clear
  read -e -p "Start : " -i "00:00:00" start
  read -e -p "Stop  : " -i "00:00:00" stop
  echo "Please Wait..."
  mpv -ss $start -endpos $stop -really-quiet -ovc copy -oac pcm %f -o %b-CUT.%x
  ifttt "Rasperry Pi" "La vidéos %d.avi est coupée"

+ f videos & t t
create stopmotion
  clear
  # - 720p (1280×720)
  # – 1080p (1920×1080) full HD
  # – 1440p (2560×1440) 2K
  # – 2160p (3840×2160) 4K
  # – 4320p (7680×4320) 8K
  ###GoPro 2592x1944 => 1440p(2K):2560x1440
  ###DMC TZ40 ????x???? => 1440p(2K):2560x1440
  #CUT="2560x1440+16+0" #Top
  CUT="2560x1440+16+252" #Center
  #CUT="2560x1440+16+504" #Bas
  ###Sony 4000x3000 => 2160p(4K):3840x2160
  #CUT="3840x2160+80+0" #Top
  #CUT="3840x2160+80+420" #Center
  #CUT="3840x2160+80+840" #Bas
  cd /media/hdd/stopmotion
  mkdir CROP
  for img in *.JPG; do
  convert "$img" -crop $CUT "CROP/$img-CROP.JPG"
  done
  ls -1 CROP/*-CROP.JPG >  files.lst
  mpv mf://@files.lst -mf-type=jpg -mf-fps=10 -ovc=rawvideo -no-audio -o stopmotion.avi
  while ! youtube-upload --title="Stopmotion" --category="Entertainment" --privacy="private" stopmotion.avi ; do :; done
  ifttt "Raspberry Pi" "Stopmotion created"

 ##### #    # #    # #    #
   #   ##  ## #    #  #  #
   #   # ## # #    #   ##
   #   #    # #    #   ##
   #   #    # #    #  #  #
   #   #    #  ####  #    #

+ f tmux
switch to tmux background
  tmux switch-client -t bg
  tmux send -t bg:1 'tmux send -t pi:1 F2' ENTER
  tmux send -t bg:1 'tmux switch-client -t pi'

+ f tmux
create tmux window
  tmux new-window -n "●"
  session=`tmux display-message -p '#I'`
  tmux set pane-border-format " $session "
  tmux send -t $session '. ~/mcui/functions' ENTER
  tmux send -t $session '/usr/bin/mc -x /home/pi/rpi/ /media/hdd/ && clear' ENTER

+ f tmux
tmux last window
  tmux last-window


 #####  ####  #####  #####  ###### #    # #####
   #   #    # #    # #    # #      ##   #   #
   #   #    # #    # #    # #####  # #  #   #
   #   #    # #####  #####  #      #  # #   #
   #   #    # #   #  #   #  #      #   ##   #
   #    ####  #    # #    # ###### #    #   #

+ f torrent & t t
stop transmission
  sudo service transmission-daemon stop

+ f torrent & t t
add/remove torrents
  clear
  sudo service transmission-daemon restart
  rm -rf /media/hdd/Drive/Torrents/*
  cd /media/hdd/Drive
  drive pull --quiet Torrents/
  find /media/hdd/Drive/Torrents/*.torrent -type f | while read FILE ; do
  transmission-remote --add "$FILE"
  rm "$FILE"
  done
  drive push --quiet Torrents/
  ##
  LIST=`transmission-remote -l  | grep 100% | cut -d " " -f 4 | cut -d "*" -f 1`
  for ID in $LIST; do
  echo "Torrent #$ID is completed"
  #echo "Moving downloaded file(s) to $MOVEDIR"
  #transmission-remote --torrent $ID --move $MOVEDIR
  echo "Removing torrent from list"
  transmission-remote --torrent $ID --remove
  done

+ f torrent & t t
list torrents
  clear ; transmission-remote -l
  read -r


 #####  #####  ######
 #    # #    # #
 #    # #    # #####
 #####  #    # #
 #      #    # #
 #      #####  #

+ f *.tiff | f *.TIFF | f *.jpg | f *.JPG & t t
tiff to pdf
  sh ~/djvu/djvu %d %t

+ f *.pdf | f *.PDF & t t
Transforme un fichier PDF sécurisé en normal
  set %t
  while [ -n "$1" ]; do
    gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile="$1.test.pdf" "$1"
    shift
  done

+ f *.pdf | f *.PDF & t t
Compress PDF File
  #Warning Files name does not content comma
  clear
  GDRIVE=/media/hdd/Drive
  rm $GDRIVE/Documents/*
  cd $GDRIVE
  drive pull --quiet --starred --all
  if [ `find $GDRIVE/Documents -type d -empty` ] ; then ~/scripts/iftt-maker "Compress PDF" "ERROR NO DOCUMENTS"; exit ; fi
  FILE=`ls $GDRIVE/Documents | head -1`
  ~/.bin/sejda/bin/sejda-console compress -f Documents/$FILE -o Documents/
  mv sejda_out.pdf "Documents/$FILE"
  drive push --quiet "Documents/$FILE"
  drive unstar --quiet "Documents/$FILE"
  iftt "Raspberry Pi" "File $FILE compressed"

+ f *.pdf | f *.PDF
Merge Starred Drive Pdf files
  clear
  GDRIVE=/media/hdd/Drive
  rm $GDRIVE/Snoozed/*
  rm $GDRIVE/Documents/*
  cd $GDRIVE
  if ! drive pull --no-prompt --starred --all ; then ~/scripts/iftt-maker "Merge PDF" "Error pull starred" ; exit; fi
  if [ `find $GDRIVE/Documents -type d -empty` ] ; then ~/scripts/iftt-maker note "Merge PDF" "ERROR NO DOCUMENTS"; exit ; fi
  if grep -r "Encrypt" $GDRIVE/Snoozed ; then ~/scripts/iftt-maker "Merge PDF" "ERROR CRYPTED FILE"; exit; fi
  find $GDRIVE/Snoozed -type f | sort | tr '\n' ',' > files.csv
  find $GDRIVE/Documents -type f | head -1  >> files.csv
  FILE=`ls $GDRIVE/Documents | head -1`
  if [ -f files.csv ] ; then ~/.bin/sejda/bin/sejda-console merge -l files.csv -o sejda_out.pdf ; fi
  mv sejda_out.pdf "Documents/$FILE"
  if ! drive push --no-prompt "Documents/$FILE" ; then ~/scripts/iftt-maker "Merge PDF" "Error push document" ; exit; fi
  drive unstar --no-prompt "Documents/$FILE"
  drive trash --starred
  ifttt "Raspberry Pi" "Starred Files added to $FILE"

+ f *.pdf | f *.PDF
Automatic Merge pdf files
  ## TODO Delete only files merged
  tput setaf 3 ; echo -n "[info]" ; tput sgr0 ; echo " `date`"
  GDRIVE=/media/hdd/Drive
  FILE=/tmp/gdrive.csv
  ##Init
  cd $GDRIVE
  tput setaf 3 ; echo -n "[info]" ; tput sgr0 ; echo " Download Snoozed Dir"
  rm -rf Snoozed Documents
  if ! drive pull --no-prompt -fix-clashes "Snoozed/"; then iftt "Auto Merge PDF" "Error pull, please fix clashes in Snoozed folder"; return; fi
  tput setaf 3 ; echo -n "[info]" ; tput sgr0 ; echo " Test if Snoozed Dir Empty"
  if [ `find "Snoozed" -type d -empty` ] ; then tput setaf 2 ; echo -n "[info]" ; tput sgr0 ; echo "  Empty Snoozed Dir"; return; fi
  tput setaf 3 ; echo -n "[info]" ; tput sgr0 ; echo " Test if Snoozed Dir Files Encrypts"
  if grep -r "Encrypt" Snoozed ; then ifttt "`grep -r "Encrypt" Snoozed`"; return; fi
  tput setaf 3 ; echo -n "[info]" ; tput sgr0 ; echo " Download Iftt csv file"
  if ! drive pull --no-prompt --export csv --exports-dir /tmp --same-exports-dir --force ifttt; then iftt "Auto Merge PDF" "Error pull for ifttt.xls" ; return; fi
  tr -d '\r' < /tmp/ifttt.csv > $FILE
  tput setaf 3 ; echo -n "[info]" ; tput sgr0 ; echo " Read Iftt csv file"
  while IFS=, read email in out ; do
    tput setaf 3 ; echo -n "[info]" ; tput sgr0 ; echo " Search $in file..."
    if [[ -n $(find "Snoozed" -name "$in") ]]
        then
        rm ~/files.csv
        tput setaf 2 ; echo -n "[ ok ]" ; tput sgr0 ; echo " find $1"
        find "Snoozed" -name "$in" | sort -r | tr '\n' ',' > ~/files.csv
        cp ~/files.csv ~/files_rm.csv
        echo "Snoozed/$out" >> ~/files.csv
        tput setaf 1 ; echo -n "[FAIL]" ; tput sgr0 ; echo "cat ~/files.csv"
        cat ~/files.csv
        tput setaf 1 ; echo -n "[info]" ; tput sgr0 ; echo " END"
        if ! drive pull --no-prompt "Documents/$out" ; then iftt "Auto Merge PDF" "Error pull ref doc" ; return; fi
        mv "Documents/$out" "Snoozed/$out"
        /opt/sejda/bin/sejda-console merge -l ~/files.csv -o sejda_out.pdf
        mv sejda_out.pdf "Documents/$out"
        if ! drive push --no-prompt "Documents/$out" ; then iftt "Auto Merge PDF" "Error push ref doc" ; return; fi
        while IFS=, read f ; do
        tput setaf 1 ; echo -n "[----]" ; tput sgr0 ; echo " delete $f"
        rm "$f"
        done < ~/files_rm.csv
    fi
  done < "$FILE"
  rm $FILE
  if ! drive pull --no-prompt "Snoozed/"; then iftt "Upload Snoozed" "Error"; return; fi


  ####   ####  #####  # #####  #####  ####
 #      #    # #    # # #    #   #   #
  ####  #      #    # # #    #   #    ####
      # #      #####  # #####    #        #
 #    # #    # #   #  # #        #   #    #
  ####   ####  #    # # #        #    ####

+ f music
View SST
  #sudo apt-get install recode libxml2-utils
  #at << EOF > /tmp/request.xml
  #echo " /
  #<?xml version='1.0' encoding='UTF-8' standalone='no' ?> /
  #<SOAP-ENV:Envelope /
  #SOAP-ENV:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/' /
  #xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/' /
  #xmlns:SOAP-ENC='http://schemas.xmlsoap.org/soap/encoding/' /
  #xmlns:xsi='http://www.w3.org/1999/XMLSchema-instance' /
  #xmlns:xsd='http://www.w3.org/1999/XMLSchema'> /
  #<SOAP-ENV:Body> /
  #<GetCurrentlyPlaying> /
  #</GetCurrentlyPlaying> /
  #</SOAP-ENV:Body> /
  #</SOAP-ENV:Envelope>" >> /tmp/request.xml
  clear
  while :
  do
  curl -X POST -H "Content-Type: text/xml" -d @/tmp/request.xml http://www.streamingsoundtracks.com/soap/FM24seven.php 2>/tmp/null > /tmp/sst.xml
  album=`xmllint --xpath "//*[local-name()='Album']/text()" /tmp/sst.xml | recode html..UTF-8`
  artist=`xmllint --xpath "//*[local-name()='Artist']/text()" /tmp/sst.xml | recode html..UTF-8`
  title=`xmllint --xpath "//*[local-name()='Track']/text()" /tmp/sst.xml | recode html..UTF-8`
  cover=`xmllint --xpath "//*[local-name()='CoverLink']/text()" /tmp/sst.xml`
  track=`xmllint --xpath "//*[local-name()='Length']/text()" /tmp/sst.xml`
  track=$((track / 1000))
  printf "\033[01m$album -\033[00m $artist -\033[34m $title -\033[00m [`date -u -d @${track} +"%M:%S"`]\n"
  PlayStar=`xmllint --xpath "//*[local-name()='PlayStart']/text()" /tmp/sst.xml`
  PlayLength=`xmllint --xpath "//*[local-name()='Length']/text()" /tmp/sst.xml`
  SystemTime=`xmllint --xpath "//*[local-name()='SystemTime']/text()" /tmp/sst.xml`
  PSTART=`date -d "$PlayStar" "+%s"`
  PLENGT=$(($PlayLength / 1000))
  FIN=`date -d "$SystemTime" "+%s"`
  PW=$((PSTART+PLENGT))
  secs=$((PW-FIN))
  while [ $secs -gt 0 ]; do
    sleep 1
    secs=$((secs-1))
  done
  done



 #        ##   #    #  ####  #    #   ##    ####  ######
 #       #  #  ##   # #    # #    #  #  #  #    # #
 #      #    # # #  # #      #    # #    # #      #####
 #      ###### #  # # #  ### #    # ###### #  ### #
 #      #    # #   ## #    # #    # #    # #    # #
 ###### #    # #    #  ####   ####  #    #  ####  ######

+ f install & t t
node.js
  # https://nodejs.org
  clear
  wget https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-armv6l.tar.gz
  sudo tar -xvf node-v8.9.4-linux-armv6l.tar.gz --strip 1 -C /usr/local
  rm node-v8.9.4-linux-armv6l.tar.gz

+ f install & t t
go lang
  # https://golang.org/dl
  clear
  wget https://storage.googleapis.com/golang/go1.8.1.linux-armv6l.tar.gz
  sudo tar -xvf go1.8.1.linux-armv6l.tar.gz -C /usr/local
  rm go1.8.1.linux-armv6l.tar.gz
  sudo mkdir /opt/go
  sudo chown -R pi:pi /opt/go
  cat << '!' >> ~/.bashrc
  export GOROOT=/usr/local/go
  export GOPATH=/opt/go
  export PATH="$PATH:$GOROOT/bin:$GOPATH/bin"
  source ~/.bashrc

+ f install & t t
python
  clear
  sudo apt-get -y install python-pip python-dev
  sudo pip install --upgrade pip

+ f install & t t
python3
  clear
  sudo apt-get -y install python3-pip
  sudo pip3 install --upgrade pip3


 # #    #  ####  #####   ##   #      #
 # ##   # #        #    #  #  #      #
 # # #  #  ####    #   #    # #      #
 # #  # #      #   #   ###### #      #
 # #   ## #    #   #   #    # #      #
 # #    #  ####    #   #    # ###### ######

+ f install & t t
prerequisites
  clear
  sudo apt-get install git gpac avconv mkvtoolnix mpv exiv2 mc rsync sshpass tmux

+ f install & t t
update rpi
  clear ; rm -r ~/rpi
  git clone https://github.com/ManuCart/Raspberry-Pi.git ~/rpi

+ f install & t t
tmux
  # https://github.com/tmux/tmux
  clear
  sudo apt-get install libevent-dev libncurses5-dev
  wget https://github.com/tmux/tmux/releases/download/2.6/tmux-2.6.tar.gz
  tar xvfz tmux-2.6.tar.gz
  cd tmux-2.6
  ./configure && make
  sudo mv ./tmux /usr/local/bin/tmux
  cd ..
  rm tmux-2.6.tar.gz
  rm -rf tmux-2.6

+ f install & t t
mc
  # https://github.com/MidnightCommander/mc
  clear
  sudo apt-gen install autogen autoconf libtool gettext libslang2-dev
  wget https://github.com/MidnightCommander/mc/archive/4.8.20.tar.gz
  tar xvfz 4.8.20.tar.gz
  cd mc-4.8.20
  autoconf
  ./configure
  make
  make install

+ f install & t t
git
  # https://github.com/ManuCart/Raspberry-Pi
  clear
  sudo apt-get install git
  git clone git@github.com:ManuCart/Raspberry-Pi.git ~/rpi
  cd rpi
  ssh-keygen -t rsa -b 4096 -C "Raspberry Pi" -f $HOME/.ssh/github
  # Copy contents github.pub to github.com
  eval $(ssh-agent -s)
  ssh-add ~/.ssh/github
  ssh -vT git@github.com
  echo "Host github.com" >> ~/.ssh/config
  echo "IdentityFile ~/.ssh/github_rsa" >> ~/.ssh/config

+ f install & t t
castnow
  # https://github.com/xat/castnow
  clear
  sudo npm install castnow -g

+ f install & t t
Dropbox-Uploader
  # https://github.com/andreafabrizi/Dropbox-Uploader
  clear
  sudo curl -o /usr/local/bin/dropbox_uploader \
  https://raw.githubusercontent.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh
  sudo chmod +x /usr/local/bin/dropbox_uploader
  dropbox_uploader init

+ f install & t t
drive
  # https://github.com/odeke-em/drive
  clear
  go get -u github.com/odeke-em/drive/cmd/drive
  mkdir /media/hdd/Drive
  drive init /media/hdd/Drive
  sudo mkdir /opt/gd
  sudo chown -R pi:pi /opt/gd
  drive init /opt/gd

+ f install & t t
flickr-download
  #https://github.com/beaufour/flickr-download
  clear
  sudo pip install flickr_api
  cd ~/.bin
  git clone https://github.com/beaufour/flickr-download.git
  ~/.bin/flickr-download/flickr_download/flickr_download.py -t 

+ f install & t t
flickr-uploader
  # https://github.com/trickortweak/flickr-uploader
  clear
  sudo apt-get remove elinks links links2 lynx w3m
  sudo mkdir /opt
  sudo chown -R pi:pi /opt
  cd /opt
  git clone https://github.com/trickortweak/flickr-uploader.git
  chmod +x flickr-uploader/uploadr.py
  mcedit -x flickr-uploader/uploadr.ini
  > FILES_DIR = "/media/hdd/photos"
  > "api_key" : "********************************",
  > "secret"  : "****************"
  mv flickr-uploader/ flickr-uploader#1/
  cd /opt
  /opt/flickr-uploader#1/uploadr.py

+ f install & t t
gmusicapi-scripts
  # https://github.com/thebigmunch/gmusicapi-scripts
  clear
  sudo pip3 install gmusicapi-scripts
  # gmsync /media/hdd/music
  # gmsync down "/media/hdd/listen/%album%/%title%"
  # gmsync -c ~/.local/share/gmusicapi/oauth.2.cred /media/hdd/music

+ f install & t t
hue-cli
  # https://github.com/bahamas10/hue-cli
  clear
  npm install -g hue-cli
  hue search
  hue -H 192.168.0.10 register

+ f install & t t
iphone
  # https://github.com/libimobiledevice
  # https://gist.github.com/kfatehi/8922430
  clear
  sudo apt-get -y install git build-essential libxml2-dev python2.7 python2.7-dev fuse libtool autoconf libusb-1.0-0-dev libfuse-dev
  mkdir iphone_libs && cd iphone_libs
  git clone https://github.com/libimobiledevice/libplist.git
  git clone https://github.com/libimobiledevice/libusbmuxd.git
  git clone https://github.com/libimobiledevice/usbmuxd.git
  git clone https://github.com/libimobiledevice/libimobiledevice.git
  git clone https://github.com/libimobiledevice/ifuse.git
  export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
  echo "export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig" | sudo tee -a /etc/bash.bashrc
  cd libplist && ./autogen.sh && make && sudo make install && cd ..
  cd libusbmuxd && ./autogen.sh && make && sudo make install && cd ..
  cd libimobiledevice && ./autogen.sh && make && sudo make install && cd ..
  cd usbmuxd && ./autogen.sh && make && sudo make install && cd ..
  cd ifuse && ./autogen.sh && make && sudo make install && cd ..
  groupadd -g 140 usbmux &>/dev/null
  useradd -c 'usbmux user' -u 140 -g usbmux -d / -s /sbin/nologin usbmux &>/dev/null
  passwd -l usbmux &>/dev/null
  echo /usr/local/lib | sudo tee /etc/ld.so.conf.d/libimobiledevice-libs.conf
  sudo ldconfig

+ f install & t t
motion
  # http://www.lavrsen.dk/foswiki/bin/view/Motion/WebHome
  clear
  echo 'disable_camera_led=1' | sudo tee -a /boot/config.txt
  sudo modprobe bcm2835-v4l2
  echo 'bcm2835-v4l2' | sudo tee -a /etc/modules
  sudo apt-get -y install motion
  sudo chmod 664 /etc/motion/motion.conf
  mkdir /tmp/motion
  echo 'start_motion_daemon=no' | sudo tee /etc/default/motion
  sudo mcedit /etc/motion/motion.conf
  > daemon off
  > process_id_file /var/run/motion/motion.pid
  > ffmpeg_output_movies off
  > rotate 270
  > width 1280
  > height 960
  > threshold 3000
  > webcam_localhost off
  > target_dir /media/hdd/motion
  > control_localhost off
  > on_event_start /usr/local/bin/pushbullet push all note "%d/%m/%Y %H:%M:%S motion detected"
  > on_picture_save /usr/local/bin/dropbox_uploader upload %f /motion/%d-%m-%Y/%H-%M-%S.jpg
  sudo mkdir /var/run/motion
  sudo chmod 777 /var/run/motion


+ f install & t t
Pi Hole
  clear
  curl -sSL https://install.pi-hole.net | bash

+ f install & t t
Samba
  clear
  sudo apt-get -y install samba samba-common-bin
  cat << EOF | sudo tee -a /etc/samba/smb.conf
  [HDD]
  comment = Raspberry Pi Hard Drive
  path = /media/hdd
  valid users = @users
  force group = users
  create mask = 0660
  directory mask = 0771
  read only = no
  EOF
  sudo service smbd restart
  sudo smbpasswd -a pi

+ f install & t t
Sejda
  # https://github.com/torakiki/sejda
  clear
  sudo apt-get -y install oracle-java8-jdk
  curl -L -o sejda.zip https://github.com/torakiki/sejda/releases/download/v3.0.18/sejda-console-3.0.18-bin.zip
  unzip sejda.zip
  sudo mkdir /opt/sejda
  sudo chown -R pi:pi /opt/sejda
  mv sejda-console-3.0.18/* /opt/sejda/
  rm -rf sejda.zip sejda-console-3.0.18
  chmod +x /opt/sejda/bin/sejda-console

+ f install & t t
sharp-cli
  # https://github.com/vseventer/sharp-cli
  clear ; cd ~ ; npm root ; npm bin
  npm install sharp-cli

+ f install & t t
squid
  # http://www.squid-cache.org/
  clear ; sudo apt-get install squid

+ f install & t t
ssh
  mkdir ~/.ssh
  cd ~/.ssh
  ssh-keygen -t rsa -b 4096 -N '' -C pi@raspberry
  mv id_rsa.pub authorized_keys
  sudo chmod 600 authorized_keys
  cat << EOF | sudo tee -a /etc/ssh/sshd_config
  PermitRootLogin no
  AuthorizedKeysFile /home/pi/.ssh/authorized_keys
  PasswordAuthentication no
  Match Address 127.0.0.1,192.168.0.0/24
  PasswordAuthentication yes
  EOF
  sudo service ssh restart

+ f install & t t
transmission
  # http://www.transmissionbt.com/
  sudo apt-get -y install transmission-daemon
  mkdir /media/hdd/torrents
  sudo usermod -a -G debian-transmission pi
  sudo chgrp debian-transmission /media/hdd/torrents
  sudo chmod 777 -R /media/hdd/torrents
  sudo mcedit /etc/default/transmission-daemon
   >>> ENABLE_DAEMON=0
  sudo service transmission-daemon stop
  sudo sed -ie '$d' /etc/transmission-daemon/settings.json
  cat << EOF | sudo tee -a /etc/transmission-daemon/settings.json
  ,
  "download-dir": "/media/hdd/torrents" ,
  "incomplete-dir": "/media/hdd/torrents" ,
  "rpc-authentication-required": false ,
  "rpc-whitelist": "127.0.0.1,192.168.0.*" ,
  "speed-limit-down": 500 ,
  "speed-limit-down-enable": true ,
  "speed-limit-up": 10 ,
  "speed-limit-up-enable": true ,
  "start-added-torrents": true,
  "trash-original-torrent-files": true,
  "umask": 0 ,
  "watch-dir-enabled": true ,
  "watch-dir": "/tmp"
  }
  EOF
  sudo service transmission-daemon restart

+ f install & t t
upload-gphotos
  # https://github.com/3846masa/upload-gphotos
  npm i -g npm
  npm install -g upload-gphotos

+ f install & t t
virtual box
  echo %{Password for sudo} | sudo -S echo
  echo "`whoami` ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/vbox
  sudo apt-get -y install sshfs rsync mc
  sudo apt-get -y install gcc make perl linux-headers-$(uname -r)
  sudo mkdir -p /media/cdrom
  sudo mount -t auto /dev/cdrom /media/cdrom/
  cd /media/cdrom/
  sudo sh VBoxLinuxAdditions.run
  sudo adduser `whoami` vboxsf
  sudo reboot

+ f install & t t
youtube-dl
  # https://github.com/rg3/youtube-dl
  sudo apt-get -y install libavcodec-extra libav-tools
  sudo curl -L https://yt-dl.org/latest/youtube-dl -o /usr/local/bin/youtube-dl
  sudo chmod a+rx /usr/local/bin/youtube-dl
  echo "<youtube-dl Playlist Link>" > ~/.youtube-dl
  mkdir /medi/hdd/youtube-dl
  youtube-dl --output "/media/hdd/youtube-dl/%(title)s.%(ext)s" https://www.youtube.com/playlist?list=`cat ~/.youtube-dl`

+ f install & t t
youtube-upload
  # https://github.com/tokland/youtube-upload
  sudo pip install --upgrade google-api-python-client progressbar2
  wget https://github.com/tokland/youtube-upload/archive/master.zip
  unzip master.zip
  cd youtube-upload-master
  sudo python setup.py install
  rm ~/.youtube-upload-credentials.json
  dropbox_uploader download samplevideo.mp4
  youtube-upload --title="test" --category="Music" --privacy="private" samplevideo.mp4
  cd ..
  rm samplevideo.mp4 master.zip
  sudo rm -rf youtube-upload-master
