e write exif when missing in jpg files
  cat > ~/exif_task.sh << 'EOF'
  clear
  find "%d" -iname "*.jpg" -type f | sort | while read FILE ; do
    EXI=`exiv2 "$FILE" 2> null | grep "Image timestamp" | cut -d ' ' -f 4 | tr ':' ' '`
    DAT=`echo "$(dirname "$FILE")" | rev | cut -d '/' -f 1 | rev | cut -d ' ' -f  1 | tr '-' ':'`
    if [ -z "$EXI" ]; then
      exiv2 -M "add Exif.Photo.DateTimeOriginal $DAT 00:00:00" "$FILE"
    fi
    printf "\r$(basename "$FILE")"
  done
  EOF
  tmux has-session -t photos
  if [ "$?" -eq 1 ] ; then tmux new-session -d -s photos ; fi
  tmux send -t photos 'sh ~/exif_task.sh' ENTER
  tmux send -t photos 'rm ~/exif_task.sh' ENTER
