#
  cat > ~/rename_task.sh << 'EOF'
  if [ ! -f /usr/bin/exiv2 ]; then pushbullet push all note "Rasperry Pi" "ERROR: Please install exiv2"; exit; fi
  # Loop through files, renaming each to a YYYYMMDDHHMMSS-#####.JPG based name
  COUNTER=1
  find "%d" -iname "*.jpg" -type f | sort | while read FILE ; do
    EXIF=`exiv2 "$FILE" 2> null | grep "Image timestamp" | cut -d ' ' -f 4,5 | tr -d ':' | tr -d ' '`
    NEWFILE="$EXIF-$(printf '%%05d' $COUNTER).JPG"
    echo "`basename "$FILE"`=>$NEWFILE"
    touch -t ${EXIF:0:12}.${EXIF:12:13} "$FILE"
    mv -u "$FILE" "`dirname "$FILE"`/$NEWFILE"
    COUNTER=$((COUNTER + 1))
  done
  # Loop again through files, renaming as "IMG_#####.JPG"
  COUNTER=1
  find "%d" -iname "*.jpg" -type f | sort | while read FILE ; do 
    NEWNAME="IMG_$(printf "%%05d" $COUNTER).JPG"
    mv "$FILE" "`dirname "$FILE"`/$NEWNAME"
    COUNTER=$((COUNTER + 1))
  done
  rm -f ~/rename_task.sh
  pushbullet push all note "Rasperry Pi" "Photos Renamer Done"
  EOF
  tmux has-session -t photos
  if [ "$?" -eq 1 ] ; then tmux new-session -d -s photos ; fi
  tmux send -t photos 'sh ~/rename_task.sh' ENTER
