#sudo apt-get install recode libxml2-utils

cat <<EOF > /tmp/request.xml
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<SOAP-ENV:Envelope
 SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/1999/XMLSchema">
 <SOAP-ENV:Body>
  <GetCurrentlyPlaying>
  </GetCurrentlyPlaying>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
EOF


clear

while :
do

rm /tmp/cover.jpg
rm /tmp/sst.xml
rm /tmp/sst.txt
rm /tmp/sst-time.txt

curl -X POST -H "Content-Type: text/xml" \
    -d @/tmp/request.xml \
    http://www.streamingsoundtracks.com/soap/FM24seven.php 2>/dev/null > /tmp/sst.xml
album=`xmllint --xpath "//*[local-name()='Album']/text()" /tmp/sst.xml | recode html..UTF-8`
artist=`xmllint --xpath "//*[local-name()='Artist']/text()" /tmp/sst.xml | recode html..UTF-8`
track=`xmllint --xpath "//*[local-name()='Track']/text()" /tmp/sst.xml | recode html..UTF-8`
cover=`xmllint --xpath "//*[local-name()='CoverLink']/text()" /tmp/sst.xml`
t=`xmllint --xpath "//*[local-name()='Length']/text()" /tmp/sst.xml`
t=$((t / 1000))

bash ~/scripts/tg-send "*$album*%0A_$artist_%0A$track%0A[`date -u -d @${t} +"%M:%S"`]"

curl --silent -o /tmp/cover.jpg $cover

echo -e " \033[01m `xmllint --xpath "//*[local-name()='Album']/text()" /tmp/sst.xml | recode html..UTF-8`"
echo -e " \033[00m `xmllint --xpath "//*[local-name()='Artist']/text()" /tmp/sst.xml | recode html..UTF-8`"
echo -e " \033[37m `xmllint --xpath "//*[local-name()='Track']/text()" /tmp/sst.xml | recode html..UTF-8`"
track=`xmllint --xpath "//*[local-name()='Length']/text()" /tmp/sst.xml`
track=$((track / 1000))
echo -en "\033[00m `date -u -d @${track} +"%M:%S"` - "

PlayStar=`xmllint --xpath "//*[local-name()='PlayStart']/text()" /tmp/sst.xml`
PlayLength=`xmllint --xpath "//*[local-name()='Length']/text()" /tmp/sst.xml`
SystemTime=`xmllint --xpath "//*[local-name()='SystemTime']/text()" /tmp/sst.xml`
PSTART=`date -d "$PlayStar" "+%s"`
PLENGT=$(($PlayLength / 1000))
FIN=`date -d "$SystemTime" "+%s"`
PW=$((PSTART+PLENGT))
secs=$((PW-FIN))


#xmllint --xpath "//*[local-name()='CoverLink']/text()" /tmp/sst.xml
CoverLink=`xmllint --xpath "//*[local-name()='CoverLink']/text()" /tmp/sst.xml`

while [ $secs -gt 0 ]; do
   #echo -ne "$secs\033[0K\r"
    result=`date -u -d @${secs} +"%M:%S"`
    echo -en "$result"
    sleep .9
    echo -en "\033[5D"
   : $((secs--))
done
echo -en "\033[1A\033[K"
echo -en "\033[1A\033[K"
echo -en "\033[1A\033[K"

#xmllint --xpath "//*[local-name()='CoverLink']/text()" sst.xml
CoverLink=`xmllint --xpath "//*[local-name()='CoverLink']/text()" sst.xml`

done
