
#!/bin/sh
# request.xml
#<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
#  <SOAP-ENV:Envelope
#   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
#   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
#   xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
#   xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
#   xmlns:xsd="http://www.w3.org/1999/XMLSchema">
#    <SOAP-ENV:Body>
#    <GetCurrentlyPlaying>
#    </GetCurrentlyPlaying>
#    </SOAP-ENV:Body>
#  </SOAP-ENV:Envelope>

#sudo apt-get install recode
clear
while :
do
curl -X POST -H "Content-Type: text/xml" \
    -d @request.xml \
    http://www.streamingsoundtracks.com/soap/FM24seven.php 2>/dev/null > sst.xml

echo -e "\033[01m `xmllint --xpath "//*[local-name()='Album']/text()" sst.xml | recode html..UTF-8`"
echo -e "\033[00m `xmllint --xpath "//*[local-name()='Artist']/text()" sst.xml | recode html..UTF-8`"
echo -e "\033[37m `xmllint --xpath "//*[local-name()='Track']/text()" sst.xml | recode html..UTF-8`"
track=`xmllint --xpath "//*[local-name()='Length']/text()" sst.xml`
track=$((track / 1000))
echo -en "\033[00m `date -u -d @${track} +"%M:%S"` - "

PlayStar=`xmllint --xpath "//*[local-name()='PlayStart']/text()" sst.xml`
PlayLength=`xmllint --xpath "//*[local-name()='Length']/text()" sst.xml`
SystemTime=`xmllint --xpath "//*[local-name()='SystemTime']/text()" sst.xml`
PSTART=`date -d "$PlayStar" "+%s"`
PLENGT=$(($PlayLength / 1000))
FIN=`date -d "$SystemTime" "+%s"`
PW=$((PSTART+PLENGT))
secs=$((PW-FIN))

while [ $secs -gt 0 ]; do
   #echo -ne "$secs\033[0K\r"
    result=`date -u -d @${secs} +"%M:%S"`
    echo -en "$result"
    sleep 1
    echo -en "\033[5D"
   : $((secs--))
done
echo -en "\033[1A\033[K"
echo -en "\033[1A\033[K"
echo -en "\033[1A\033[K"

#xmllint --xpath "//*[local-name()='CoverLink']/text()" sst.xml
CoverLink=`xmllint --xpath "//*[local-name()='CoverLink']/text()" sst.xml`

done
