clear

#DMC TZ40 - GoPro
#CUT="2592x1472+0+0" #Top
CUT="2592x1472+0+236" #Center
#CUT="2592x1472+0+472" #Bas

#Sony
#CUT="4000x1777+0+0" #Top
#CUT="4000x1777+0+612" #Center
#CUT="4000x1777+0+1223" #Bas

cd /media/hdd/stopmotion
mkdir CROP
for img in *.JPG; do
convert "$img" -crop $CUT "CROP/$img-CROP.JPG"
done
ls -1 CROP/*-CROP.JPG >  files.lst
mpv mf://@files.lst -mf-type=jpg -mf-fps=4 -ovc=rawvideo -no-audio -o stopmotion.avi
youtube-upload --title="Stopmotion" --category="Entertainment" --privacy="private" stopmotion.avi
pushbullet push all note "Raspberry Pi" "Stopmotion created"
