clear

#DMC TZ40 - GoPro ????x???? => 1440p:2560x1440
#CUT="2560x1440+16+0" #Top
#CUT="2560x1440+16+252" #Center
#CUT="2560x1440+16+504" #Bas

#Sony 4000x3000 => 2160p:3840x2160
#CUT="3840x2160+80+0" #Top
#CUT="3840x2160+80+420" #Center
CUT="3840x2160+80+840" #Bas

cd /media/hdd/stopmotion
mkdir CROP
for img in *.JPG; do
convert "$img" -crop $CUT "CROP/$img-CROP.JPG"
done
ls -1 CROP/*-CROP.JPG >  files.lst
mpv mf://@files.lst -mf-type=jpg -mf-fps=3 -ovc=rawvideo -no-audio -o stopmotion.avi
while ! youtube-upload --title="Stopmotion" --category="Entertainment" --privacy="private" stopmotion.avi ; do :; done
~/scripts/iftt-maker "Raspberry Pi" "Stopmotion created"
