##go to https://nodejs.org/en/download/ to kwon 
##Latest LTS Version: v6.10.0 (includes npm 3.10.10)

##wget https://nodejs.org/dist/v6.10.0/node-v6.10.0-linux-x64.tar.gz
##tar -xvf node-v6.10.0-linux-x64.tar.gz
##cd node-v6.10.0-linux-x64
##sudo cp -R * /usr/local/
##npm cache clean
##sudo npm install sharp-cli -g

##ubuntu
##sudo apt-get install gpm mc

##sur le raspberry pi 
##sudo apt-get install nfs-kernel-server nfs-common
##sudo chmod -R 777 /media/hdd/photos-web
##sudo mcedit /etc/exports
##/media/hdd/photos-web 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync)
##sudo /etc/init.d/nfs-kernel-server restart

##sur ubuntu
##sudo apt-get install nfs-common
##sudo mkdir -p /media/nfs
##sudo chown -R ubuntu:ubuntu /media/nfs
##sudo mount 192.168.0.1:/media/hdd/photos-web /media/nfs
##sudo mcedit /etc/fstab
##192.168.0.1:/media/hdd/photos-web	/media/nfs	nfs	rw 0 0


FILES=/media/nfs

find $FILES -iname "P*.JPG" -type f | sort | while read FILE ; do
  NEWFILE="W`echo "$(basename "$FILE")" | cut -c 2-`"
  echo " ### $FILE"
  echo " ### $(basename "$FILE") >>> $NEWFILE"
  c=`identify -format "%w %h" "$FILE"`
  set $c
  if [ $1 -gt 2048 -o $2 -gt 2048 ] ; then.
    sharp -i "$FILE" -o /tmp/ resize 2048 2048 --max --withoutEnlargement --withMetadata
    mv /tmp/*.JPG "$(dirname "$FILE")/$NEWFILE"
    rm "$FILE"
  else
    mv "$FILE" "$(dirname "$FILE")/$NEWFILE"
  fi
done
